<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinay.a163050054_app.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/permission"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="38dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"
                android:text="If willing to share location then press Button "/>


            <ToggleButton
                android:id="@+id/shareLocationToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ToggleButton" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
