<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Data File"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/datafilepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Data File" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/train_btn"
                android:text="TRAIN MODEL"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_margin="25dp"
                android:layout_gravity="center"/>

        </LinearLayout>

</FrameLayout>