<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="270.93338"
        android:viewportHeight="270.93338">
    <group android:translateX="0.09031552">
      <path
          android:pathData="M0,135.467a135.376,135.467 0,1 0,270.753 0a135.376,135.467 0,1 0,-270.753 0z"
          android:strokeWidth="0.3225075"
          android:fillColor="#ffffff"
          android:fillAlpha="1"/>
      <path
          android:pathData="m128.142,270.707c-14.734,-0.765 -30.65,-4.347 -44.332,-9.978 -7.445,-3.064 -16.964,-8.158 -23.727,-12.697 -20.991,-14.089 -38.019,-34.159 -48.227,-56.841 -6.23,-13.844 -9.888,-27.749 -11.513,-43.766 -0.512,-5.049 -0.436,-19.857 0.13,-25.242 2.254,-21.437 8.906,-40.784 20.244,-58.885 11.569,-18.467 28.764,-34.898 47.821,-45.695 4.074,-2.308 12.111,-6.198 16.234,-7.858 29.946,-12.053 63.697,-12.959 94.193,-2.527 19.907,6.809 37.52,17.841 52.401,32.82 10.615,10.684 19.017,22.486 25.597,35.953 3.06,6.262 4.862,10.669 6.964,17.025 6.325,19.133 8.271,39.149 5.766,59.332 -3.275,26.386 -14.179,50.882 -31.851,71.551 -3.316,3.878 -10.063,10.645 -13.94,13.98 -23.294,20.041 -51.384,31.256 -82.289,32.853 -5.335,0.276 -7.775,0.271 -13.472,-0.024zM97.92,223.326c2.308,-1.08 3.997,-2.742 5.144,-5.061l0.94,-1.902 0.084,-5.757 0.084,-5.757h30.123,30.123l0.084,5.743 0.084,5.743 0.804,1.697c1.117,2.358 2.766,4.038 5.092,5.187 1.82,0.9 2.013,0.94 4.44,0.933 2.022,-0.006 2.819,-0.121 3.926,-0.566 1.901,-0.766 3.687,-2.188 4.818,-3.838 1.612,-2.351 1.797,-3.25 1.935,-9.374l0.122,-5.455 3.315,-0.142c3.853,-0.165 5.576,-0.564 8.363,-1.937 5.34,-2.63 9.121,-7.841 9.948,-13.708 0.15,-1.066 -0.377,-20.929 -1.637,-61.649 -1.724,-55.732 -1.895,-60.218 -2.364,-62.044 -0.966,-3.76 -3.248,-7.413 -6.022,-9.642 -1.962,-1.576 -5.592,-3.341 -7.811,-3.797 -1.591,-0.327 -8.805,-0.367 -55.659,-0.31l-53.831,0.066 -2.019,0.688c-2.857,0.973 -4.991,2.301 -7.211,4.487 -2.984,2.938 -4.692,6.264 -5.267,10.259 -0.137,0.952 -1.073,28.518 -2.079,61.258 -1.801,58.612 -1.822,59.56 -1.384,61.688 1.559,7.574 7.658,13.359 15.239,14.455 0.942,0.136 2.578,0.25 3.636,0.253l1.923,0.005 0.125,5.49c0.11,4.828 0.19,5.661 0.668,6.905 1.227,3.194 3.443,5.381 6.562,6.475 2.409,0.845 5.381,0.693 7.704,-0.394zM78.418,194.23c-2.69,-0.532 -5.119,-2.751 -5.968,-5.45 -0.399,-1.268 -0.4,-2.182 -0.021,-14.288 0.223,-7.113 0.404,-13.302 0.403,-13.753l-0.002,-0.82h61.694,61.694l0.145,2.082c0.13,1.863 0.593,16.759 0.724,23.286 0.068,3.41 -0.413,4.804 -2.316,6.705 -0.889,0.888 -1.878,1.589 -2.673,1.896 -1.231,0.474 -2.628,0.487 -56.921,0.523 -30.612,0.02 -56.154,-0.061 -56.76,-0.181zM95.655,187.559c5.648,-1.197 9.315,-6.828 8.122,-12.475 -0.476,-2.253 -1.59,-4.207 -3.259,-5.715 -5.31,-4.799 -13.562,-3.137 -16.76,3.375 -0.653,1.331 -0.706,1.661 -0.706,4.466 0,2.838 0.047,3.125 0.74,4.544 1.414,2.893 4.304,5.154 7.463,5.84 1.855,0.403 2.348,0.399 4.399,-0.035zM91.733,182.243c-1.964,-0.605 -3.755,-3.005 -3.755,-5.033 0,-2.995 3.211,-5.759 6.173,-5.315 2.473,0.371 4.678,2.877 4.678,5.315 0,2.205 -1.83,4.541 -4.059,5.18 -1.104,0.317 -1.611,0.292 -3.037,-0.147zM176.97,187.662c2.2,-0.405 4.092,-1.401 5.68,-2.989 2.411,-2.411 3.463,-5.609 2.98,-9.06 -0.31,-2.216 -1.322,-4.209 -2.98,-5.866 -6.162,-6.162 -16.553,-2.744 -17.988,5.916 -0.877,5.292 2.858,10.736 8.153,11.884 2.041,0.443 2.331,0.451 4.156,0.114zM173.517,182.289c-1.492,-0.533 -2.412,-1.343 -3.105,-2.732 -0.844,-1.694 -0.84,-3.008 0.015,-4.724 0.778,-1.561 2.311,-2.683 4.017,-2.939 2.55,-0.382 5.279,1.523 5.902,4.122 0.64,2.668 -0.984,5.454 -3.647,6.255 -1.465,0.441 -1.991,0.444 -3.183,0.018zM74.139,119.974c0.512,-16.139 0.937,-29.713 0.947,-30.164l0.016,-0.82h28.271,28.271v30.164,30.164h-29.218l-29.218,0zM136.945,119.152L136.945,88.987l28.587,0.064 28.587,0.064 0.791,25.494c0.435,14.022 0.867,27.567 0.961,30.101l0.17,4.607L166.492,149.318 136.945,149.318ZM75.527,73.907c0.073,-2.862 0.259,-5.232 0.469,-5.995 0.743,-2.697 2.635,-4.671 5.306,-5.538 1.13,-0.367 6.15,-0.398 53.75,-0.336l52.503,0.068 1.167,0.54c1.616,0.747 3.169,2.22 3.94,3.736 0.704,1.385 1.028,4.336 1.062,9.671l0.016,2.587L134.572,78.64 75.406,78.64Z"
          android:strokeWidth="0.25241947"
          android:fillColor="#f68a24"
          android:fillAlpha="1"/>
    </group>
</vector>
